# WebCRUDapi

./: CRUD.csproj  CRUD.db  Startup.cs  appsettings.json
Controllers/: UserController.cs
Data/: DataContext.cs
Migrations/: 20181012190445_initial.Designer.cs  20181012190445_initial.cs  DataContextModelSnapshot.cs
Models/: user.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
